@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
}

.section {
    max-width: 1200px;
    width: 100%;
    padding: 0 20px;
}

/* Navbar Section */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
}

.nav-links {
    display: flex;
    gap: 80px;


}

.nav-links a {
    text-decoration: none;
    color: #000;
}

.nav-links a {
    margin-right: 50px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    /* Space out the nav links and profile icon */
    align-items: center;
    width: 100%;
}

.social-icons {
    display: flex;
    gap: 30px;
}

.profile-icon img {
    width: 80px;
    height: 80px;
    border-radius: 50%;

}

.profile-icon {
    margin-right: 50px;

}

.social-icons a {
    width: 10px;
    height: 10px;
    margin-left: 20%;
}

/* Top Hero Section */
.top-hero-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    text-align: center;
}

.top-hero-content h1 {
    font-size: 40px;
    font-weight: 500;
    margin: 0;
    width: 70%;
}

.top-hero-content h3 {
    font-size: 20px;
    margin-top: 20px;
}

/* Skills Section */
.logos {
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    padding: 80px;
    align-self: center;
}

.skills-section h2 {
    font-size: 44px;
    font-weight: normal;
    margin: 0;
}

.skills-section-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 40px;
    justify-content: center;

}

.skills-section-content-item {
    background-color: #eeeeee;
    border-radius: 50%;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills-section-content-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
}

/* Education Section */
.education-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    padding: 80px;
}

.education-section h2 {
    font-size: 44px;
    font-weight: normal;
    margin: 0;
}

.education-section-content {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    width: 100%;
}

.education-section-content-item {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.education-section-content-item h3 {
    font-size: 18px;
    font-weight: normal;
    margin: 0;
    color: #444343;
}

.education-section-content-item-sub {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.education-section-content-item-sub h2 {
    font-size: 24px;
    font-weight: normal;
    margin: 0;
}

.education-section-content-item-sub p {
    font-size: 16px;
    color: #444343;
}

/* Projects Section */
.projects-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    padding: 80px;
}

.projects-section h2 {
    font-size: 44px;
    font-weight: normal;
    margin: 0;
}

.projects-section-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-content: space-between;
    width: 100%;
}

.projects-section-content-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.projects-section-content-item:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.projects-section-content-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.projects-section-content-item div {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.projects-section-content-item span {
    font-size: 16px;
    color: #444343;
}

.projects-section-content-item h3 {
    font-size: 24px;
}

/* Footer Section */
.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
    border-top: 1px solid #000;
}

.footer-content h2 {
    font-size: 18px;
    font-weight: normal;
    margin: 0;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background-color: #dddddd;
}

::-webkit-scrollbar-thumb {
    background-color: #000;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav .social-icons {
        display: none;
    }

    .top-hero-content {
        padding: 20px;
    }

    .top-hero-content h1 {
        font-size: 30px;
        width: 100%;
    }

    .skills-section {
        padding: 40px 20px;
    }

    .skills-section h2 {
        font-size: 30px;
    }

    .skills-section-content {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }

    .projects-section-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .footer-content {
        padding: 30px 0;

    }

    .footer-content h2{
        color: #444343;

    }
}